# slaythespiremod

./: README.md  pom.xml
src/main/java/asimplemodforsts/: Main.java  ResourceLib.java
src/main/java/asimplemodforsts/actions/: BurnAttackAction.java  BurnDamageAllEnemiesAction.java  BurnLoseHpAction.java  ResetSignCardAction.java
src/main/java/asimplemodforsts/cards/: AbstractRedSignCard.java  AbstractSignCard.java  LaserCannon.java
src/main/java/asimplemodforsts/cards/basic/: Defend_Pink.java  Dodge_Pink.java  Strike_Pink.java
src/main/java/asimplemodforsts/cards/common/: AbstractBlueSignCard.java  AbstractRedSignCard.java  AbstractSignCard.java  AbstractYellowSignCard.java  BlackHole.java  LaserCannon.java  LivShield.java  OathInSilence.java  PurityOath.java
src/main/java/asimplemodforsts/cards/rare/: ChaosOath.java  SignalFill.java
src/main/java/asimplemodforsts/cards/uncommon/: CombatSupport.java  DivinePrayer.java
src/main/java/asimplemodforsts/characters/: Liv.java
src/main/java/asimplemodforsts/effects/: CardChainGlowEffect.java
src/main/java/asimplemodforsts/pathes/: AbstractCardEnum.java  LibraryTypeEnum.java  LivmodClassEnum.java
src/main/java/asimplemodforsts/powers/: BlueSignPower.java  BurnPower.java  CombatSupportPower.java  ComboPurePower.java  DamageReductionPower.java  DodgePower.java  DodgeSucceedPower.java  HealPointPower.java  RedSignPower.java  SignBallPower.java  YellowSignPower.java
src/main/java/asimplemodforsts/relics/: HolyGrail.java
src/main/java/asimplemodforsts/utils/: GlobalList.java
src/main/resources/: ModTheSpire.json
src/main/resources/lang/relics/: HolyGrail_zh.json
src/main/resources/lang/zhs/: Cards.json  KeyWords.json  Powers.json  Relics.json
